In [1]:
from apriori_python import apriori

In [ ]:
transactions_list =

In [ ]:
""" part 1 finnish at home """

In [ ]:
""" part2 """

In [18]:
import pandas as pd

dataset  = pd.read_csv('./ML/weather_numeric.csv')

In [3]:
dataset

     outlook  temperature  humidity  windy play
0      sunny           85        85  False   no
1      sunny           80        90   True   no
2   overcast           83        86  False  yes
3      rainy           70        96  False  yes
4      rainy           68        80  False  yes
5      rainy           65        70   True   no
6   overcast           64        65   True  yes
7      sunny           72        95  False   no
8      sunny           69        70  False  yes
9      rainy           75        80  False  yes
10     sunny           75        70   True  yes
11  overcast           72        90   True  yes
12  overcast           81        75  False  yes
13     rainy           71        91   True   no

In [4]:
dataset.describe()

       temperature   humidity
count    14.000000  14.000000
mean     73.571429  81.642857
std       6.571667  10.285218
min      64.000000  65.000000
25%      69.250000  71.250000
50%      72.000000  82.500000
75%      78.750000  90.000000
max      85.000000  96.000000

In [5]:
temps =['cool','temperate','hot']

dataset['temp_discret'] = pd.cut(x=dataset['temperature'], bins=[64,70.5,77.5,85], labels=temps)

dataset.head()

    outlook  temperature  humidity  windy play temp_discret
0     sunny           85        85  False   no          hot
1     sunny           80        90   True   no          hot
2  overcast           83        86  False  yes          hot
3     rainy           70        96  False  yes         cool
4     rainy           68        80  False  yes         cool

In [6]:
humidts =['low','medium','high']

dataset['humdt_discret'] = pd.cut(x=dataset['humidity'], bins=[65,77.5,88,96], labels=humidts)

dataset.head()

    outlook  temperature  humidity  windy play temp_discret humdt_discret
0     sunny           85        85  False   no          hot        medium
1     sunny           80        90   True   no          hot          high
2  overcast           83        86  False  yes          hot        medium
3     rainy           70        96  False  yes         cool          high
4     rainy           68        80  False  yes         cool        medium

In [7]:
dataset.drop('temperature', axis=1, inplace=True)

In [8]:
dataset.drop('humidity', axis=1, inplace=True)

dataset.head()

    outlook  windy play temp_discret humdt_discret
0     sunny  False   no          hot        medium
1     sunny   True   no          hot          high
2  overcast  False  yes          hot        medium
3     rainy  False  yes         cool          high
4     rainy  False  yes         cool        medium

In [9]:
dataset.shape

(14, 5)

In [11]:
dataset_lists = []
for i in range (0,14):
    dataset_lists.append([str(dataset.values[i,j]) for j in range(0,5)])
dataset_lists[:3]

[['sunny', 'False', 'no', 'hot', 'medium'],
 ['sunny', 'True', 'no', 'hot', 'high'],
 ['overcast', 'False', 'yes', 'hot', 'medium']]

In [12]:
freq_item_set, rules = apriori(dataset_lists, minSup=0.2, minConf=0.5)
print(freq_item_set)
print(rules)

{1: {frozenset({'sunny'}), frozenset({'medium'}), frozenset({'overcast'}), frozenset({'hot'}), frozenset({'high'}), frozenset({'yes'}), frozenset({'no'}), frozenset({'False'}), frozenset({'temperate'}), frozenset({'True'}), frozenset({'low'}), frozenset({'cool'}), frozenset({'rainy'})}, 2: {frozenset({'yes', 'overcast'}), frozenset({'yes', 'True'}), frozenset({'low', 'yes'}), frozenset({'sunny', 'False'}), frozenset({'True', 'no'}), frozenset({'hot', 'False'}), frozenset({'yes', 'temperate'}), frozenset({'temperate', 'True'}), frozenset({'no', 'high'}), frozenset({'yes', 'False'}), frozenset({'yes', 'rainy'}), frozenset({'rainy', 'False'}), frozenset({'temperate', 'high'}), frozenset({'yes', 'medium'}), frozenset({'cool', 'False'}), frozenset({'yes', 'cool'}), frozenset({'medium', 'False'}), frozenset({'rainy', 'cool'}), frozenset({'True', 'high'}), frozenset({'sunny', 'no'})}, 3: {frozenset({'yes', 'cool', 'False'}), frozenset({'yes', 'medium', 'False'}), frozenset({'yes', 'rainy', 'False'})}}
[[{'sunny'}, {'False'}, 0.6], [{'no'}, {'True'}, 0.6], [{'temperate'}, {'yes'}, 0.6], [{'temperate'}, {'True'}, 0.6], [{'no'}, {'high'}, 0.6], [{'high'}, {'no'}, 0.6], [{'rainy'}, {'yes'}, 0.6], [{'rainy'}, {'False'}, 0.6], [{'temperate'}, {'high'}, 0.6], [{'high'}, {'temperate'}, 0.6], [{'rainy'}, {'cool'}, 0.6], [{'high'}, {'True'}, 0.6], [{'sunny'}, {'no'}, 0.6], [{'no'}, {'sunny'}, 0.6], [{'rainy'}, {'yes', 'False'}, 0.6], [{'yes'}, {'False'}, 0.6666666666666666], [{'low'}, {'yes'}, 0.75], [{'hot'}, {'False'}, 0.75], [{'False'}, {'yes'}, 0.75], [{'medium'}, {'yes'}, 0.75], [{'cool'}, {'False'}, 0.75], [{'cool'}, {'yes'}, 0.75], [{'cool'}, {'rainy'}, 0.75], [{'cool'}, {'yes', 'False'}, 0.75], [{'medium'}, {'yes', 'False'}, 0.75], [{'medium', 'False'}, {'yes'}, 0.75], [{'overcast'}, {'yes'}, 1.0], [{'medium'}, {'False'}, 1.0], [{'yes', 'cool'}, {'False'}, 1.0], [{'cool', 'False'}, {'yes'}, 1.0], [{'yes', 'medium'}, {'False'}, 1.0], [{'yes', 'rainy'}, {'False'}, 1.0], [{'rainy', 'False'}, {'yes'}, 1.0]]

In [21]:
data = pd.read_excel('./alimentation.xlsx')
data

    lait     jus   fromage Unnamed: 3
0  pain    beurre     lait        NaN
1  lait   fromage    sucre        NaN
2  pain    beurre    sucre        NaN
3    jus    sucre  fromage        NaN
4   lait  fromage     pain     beurre
5  pain    beurre  fromage        NaN
6    jus  fromage      NaN        NaN
7   lait  fromage     pain     beurre
8    jus    sucre      NaN        NaN

In [22]:
data.head()

    lait     jus   fromage Unnamed: 3
0  pain    beurre     lait        NaN
1  lait   fromage    sucre        NaN
2  pain    beurre    sucre        NaN
3    jus    sucre  fromage        NaN
4   lait  fromage     pain     beurre

In [30]:
len(data)

9

In [31]:
data.shape

(9, 4)